<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Computation System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header-row {
            display: flex;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border-bottom: 2px solid #ccc;
        }
        .header-cell {
            padding: 8px;
            text-align: center;
            border-right: 1px solid white;
        }
        .content-row {
            display: flex;
            flex: 1;
            background-color: #f5f5f5;
        }
        .panel {
            border-right: 1px solid #ccc;
            overflow: auto;
        }
        #left-panel {
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
        }
        #center-panel {
            width: 50%;
            background-color: white;
        }
        #right-panel {
            width: 25%;
            border-right: none;
        }
        .header-cell:nth-child(1) { width: 25%; }
        .header-cell:nth-child(2) { width: 50%; }
        .header-cell:nth-child(3) {
            width: 25%;
            border-right: none;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .topic-values {
            padding: 15px;
            font-family: monospace;
            font-size: 14px;
        }
        .topic-value {
            margin: 5px 0;
            color: #333;
        }
        .deploy-section {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .file-input-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .conf-text {
            color: #666;
            font-size: 12px;
        }
        .message-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 10px;
        }
        label {
            color: #333;
            font-size: 12px;
        }
        input[type="text"] {
            padding: 4px 8px;
            border: 1px solid #ccc;
            border-radius: 2px;
            font-size: 12px;
            width: 200px;
        }
        button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 4px 8px;
            border-radius: 2px;
            cursor: pointer;
            font-size: 12px;
            color: #333;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        .error-message {
            display: none;
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            padding: 8px 12px;
            margin-top: 5px;
            font-weight: bold;
            font-size: 13px;
            width: fit-content;
        }
    </style>
</head>
<body>
<div class="header-row">
    <div class="header-cell">Control Panel</div>
    <div class="header-cell">Computation Graph</div>
    <div class="header-cell">Topic Values</div>
</div>
<div class="content-row">
    <div id="left-panel" class="panel">
        <form id="uploadForm" action="/app/upload" method="post" enctype="multipart/form-data" target="graphFrame">
            <div class="deploy-section">
                <div class="file-input-group">
                    <input type="file" id="configFile" name="configFile" accept=".conf">
                    <span id="selectedFile" class="conf-text">No file selected</span>
                </div>
                <button type="submit">Deploy</button>
            </div>
        </form>

        <form action="/publish" method="get" target="tableFrame" onsubmit="return validateForm(event)">
            <div class="message-section">
                <div class="input-group">
                    <label>Topic name:</label>
                    <input type="text" name="topic" required>
                </div>
                <div class="input-group">
                    <label>Message:</label>
                    <input type="text" name="message" required>
                    <span class="error-message">Invalid input: Please enter a valid number</span>
                </div>
                <div>
                    <button type="submit">Send</button>
                </div>
            </div>
        </form>
    </div>
    <div id="center-panel" class="panel">
        <iframe id="graphFrame" name="graphFrame" src="temp.html"></iframe>
    </div>
    <div id="right-panel" class="panel">
        <iframe id="tableFrame" name="tableFrame" src="temp.html"></iframe>
    </div>
</div>

<script>
    // Update file input display
    document.getElementById('configFile').addEventListener('change', function(e) {
        const fileInput = e.target;
        const fileName = fileInput.files[0] ? fileInput.files[0].name : 'No file selected';
        document.getElementById('selectedFile').textContent = fileName;
    });

    // Validate form before submission
    function validateForm(event) {
        const messageInput = event.target.querySelector('input[name="message"]');
        const errorSpan = event.target.querySelector('.error-message');
        const value = messageInput.value;
        
        // Check if the value is NaN
        const number = Number(value);
        if (isNaN(number)) {
            errorSpan.style.display = 'inline';
            event.preventDefault();
            return false;
        }
        
        errorSpan.style.display = 'none';
        return true;
    }
</script>
</body>
</html>
