<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (22) on Sun Jun 15 19:02:48 IDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="graph/Agent.html" title="interface in graph">Agent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Agent is the interface for any node in the directed acyclic computational graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">BinOpAgent represents a binary-operation node in the computational graph.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="configs/Config.html" title="interface in configs">Config</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Config is an interface for any configuration source that can supply
 a mapping of initial numeric nodes and a mapping of expressions
 for building a computational graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConfLoader servlet handles HTTP POST requests to "/upload".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GenericConfig reads and stores a user‐provided configuration file that defines
 named nodes either as numeric values or as expressions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="graph/Graph.html" title="class in graph">Graph</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Graph builds and holds all Agent nodes for the computational DAG based on a GenericConfig.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HtmlGraphWriter generates a full HTML page (including JavaScript and a canvas element)
 that visualizes the computational graph defined by a GenericConfig.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serves static HTML files from a directory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">HTTPServer defines the minimal interface for an HTTP server implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="configs/IncAgent.html" title="class in configs">IncAgent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">IncAgent represents a unary increment node that adds 1.0 to the computed value
 of a predecessor Agent.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="views/Main.html" title="class in views">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">main- to run the project</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MathExampleConfig provides a hardcoded demonstration configuration for testing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="graph/Message.html" title="class in graph">Message</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Message encapsulates a text string that can be published to a Topic.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MyHTTPServer implements a simple reusable HTTP server library.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="configs/Node.html" title="class in configs">Node</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Node is a simple data holder representing a single line of configuration,
 containing the node’s name and its right‐hand side string (either a numeric value
 or an expression).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ParallelAgent wraps two Agents and computes both in (conceptual) parallel,
 returning the sum of their computed values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PlusAgent represents a node that adds a constant offset to the computed value
 of its single predecessor Agent.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/RequestParser.html" title="class in server">RequestParser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RequestParser provides utility to parse a raw HTTP request from a BufferedReader
 and produce a RequestInfo object containing method, URI, headers, and query parameters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">handle request info</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="servlets/Servlet.html" title="interface in servlets">Servlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Servlet is the interface that all request-handling classes must implement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="graph/Topic.html" title="class in graph">Topic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Topic represents a named channel to which Messages can be published.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TopicDisplayer servlet handles HTTP GET requests to "/publish".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="graph/TopicManagerSingleton.html" title="class in graph">TopicManagerSingleton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TopicManagerSingleton is a thread-safe singleton that manages all Topics in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TopicManager manages all Topics in the system.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
