<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (24) on Tue Jun 03 04:19:52 IDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="configs/Node.html#addEdge(configs.Node)" class="member-name-link">addEdge(Node)</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#addPublisher(graph.Agent)" class="member-name-link">addPublisher(Agent)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html#addServlet(java.lang.String,java.lang.String,servlets.Servlet)" class="member-name-link">addServlet(String, String, Servlet)</a> - Method in interface server.<a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/MyHTTPServer.html#addServlet(java.lang.String,java.lang.String,servlets.Servlet)" class="member-name-link">addServlet(String, String, Servlet)</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Registers a Servlet to handle HTTP requests matching the given method and URI.</div>
</dd>
<dt><a href="graph/Agent.html" class="type-name-link" title="interface in graph">Agent</a> - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Agent is the interface for any node in the directed acyclic computational graph.</div>
</dd>
<dt><a href="graph/Message.html#asDouble" class="member-name-link">asDouble</a> - Variable in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#asText" class="member-name-link">asText</a> - Variable in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="configs/BinOpAgent.html" class="type-name-link" title="class in configs">BinOpAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">BinOpAgent represents a binary-operation node in the computational graph.</div>
</dd>
<dt><a href="configs/BinOpAgent.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.function.BinaryOperator)" class="member-name-link">BinOpAgent(String, String, String, String, BinaryOperator&lt;Double&gt;)</a> - Constructor for class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>
<div class="block">Computes this node’s output value by applying the binary operation
 to the values of its left and right input agents.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="configs/BinOpAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in interface graph.<a href="graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/ParallelAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html#clear()" class="member-name-link">clear()</a> - Method in class graph.<a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/BinOpAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html#close()" class="member-name-link">close()</a> - Method in interface configs.<a href="configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MathExampleConfig.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html#close()" class="member-name-link">close()</a> - Method in interface graph.<a href="graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/ParallelAgent.html#close()" class="member-name-link">close()</a> - Method in class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html#close()" class="member-name-link">close()</a> - Method in interface server.<a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/MyHTTPServer.html#close()" class="member-name-link">close()</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Shuts down the HTTP server by setting running = false, closing the ServerSocket,
 and shutting down the thread pool.</div>
</dd>
<dt><a href="servlets/ConfLoader.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/HtmlLoader.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/Servlet.html#close()" class="member-name-link">close()</a> - Method in interface servlets.<a href="servlets/Servlet.html" title="interface in servlets">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/TopicDisplayer.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html" class="type-name-link" title="interface in configs">Config</a> - Interface in <a href="configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">Config is an interface for any configuration source that can supply
 a mapping of initial numeric nodes and a mapping of expressions
 for building a computational graph.</div>
</dd>
<dt><a href="configs/package-summary.html">configs</a> - package configs</dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/ConfLoader.html" class="type-name-link" title="class in servlets">ConfLoader</a> - Class in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">ConfLoader servlet handles HTTP POST requests to "/upload".</div>
</dd>
<dt><a href="servlets/ConfLoader.html#%3Cinit%3E()" class="member-name-link">ConfLoader()</a> - Constructor for class servlets.<a href="servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html#create()" class="member-name-link">create()</a> - Method in interface configs.<a href="configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#create()" class="member-name-link">create()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>
<div class="block">/                if ( !</div>
</dd>
<dt><a href="configs/MathExampleConfig.html#create()" class="member-name-link">create()</a> - Method in class configs.<a href="configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Graph.html#createFromTopics()" class="member-name-link">createFromTopics()</a> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="graph/Message.html#data" class="member-name-link">data</a> - Variable in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#date" class="member-name-link">date</a> - Variable in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="configs/GenericConfig.html" class="type-name-link" title="class in configs">GenericConfig</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">GenericConfig reads and stores a user‐provided configuration file that defines
 named nodes either as numeric values or as expressions.</div>
</dd>
<dt><a href="configs/GenericConfig.html#%3Cinit%3E()" class="member-name-link">GenericConfig()</a> - Constructor for class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.html#get()" class="member-name-link">get()</a> - Static method in class graph.<a href="graph/TopicManagerSingleton.html" title="class in graph">TopicManagerSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getContent()" class="member-name-link">getContent()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="views/HtmlGraphWriter.html#getGraphHTML(graph.Graph)" class="member-name-link">getGraphHTML(Graph)</a> - Static method in class views.<a href="views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></dt>
<dd>
<div class="block">Creates interactive HTML visualization of the graph using vis.js</div>
</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getHttpCommand()" class="member-name-link">getHttpCommand()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/BinOpAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html#getName()" class="member-name-link">getName()</a> - Method in interface configs.<a href="configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MathExampleConfig.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html#getName()" class="member-name-link">getName()</a> - Method in interface graph.<a href="graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/ParallelAgent.html#getName()" class="member-name-link">getName()</a> - Method in class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#getName()" class="member-name-link">getName()</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Graph.html#getNodes()" class="member-name-link">getNodes()</a> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getParameters()" class="member-name-link">getParameters()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#getpublishers()" class="member-name-link">getpublishers()</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#getString()" class="member-name-link">getString()</a> - Method in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#getSubscribers()" class="member-name-link">getSubscribers()</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html#getTopic(java.lang.String)" class="member-name-link">getTopic(String)</a> - Method in class graph.<a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html#getTopics()" class="member-name-link">getTopics()</a> - Method in class graph.<a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getUri()" class="member-name-link">getUri()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getUriSegments()" class="member-name-link">getUriSegments()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html#getVersion()" class="member-name-link">getVersion()</a> - Method in interface configs.<a href="configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MathExampleConfig.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class configs.<a href="configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Graph.html" class="type-name-link" title="class in graph">Graph</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Graph builds and holds all Agent nodes for the computational DAG based on a GenericConfig.</div>
</dd>
<dt><a href="graph/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="servlets/ConfLoader.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/HtmlLoader.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/Servlet.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in interface servlets.<a href="servlets/Servlet.html" title="interface in servlets">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/TopicDisplayer.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#hasCycles()" class="member-name-link">hasCycles()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Graph.html#hasCycles()" class="member-name-link">hasCycles()</a> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#hasCycles(java.util.List,java.util.List)" class="member-name-link">hasCycles(List&lt;Node&gt;, List&lt;Node&gt;)</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="views/HtmlGraphWriter.html" class="type-name-link" title="class in views">HtmlGraphWriter</a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>
<div class="block">HtmlGraphWriter generates a full HTML page (including JavaScript and a canvas element)
 that visualizes the computational graph defined by a GenericConfig.</div>
</dd>
<dt><a href="views/HtmlGraphWriter.html#%3Cinit%3E()" class="member-name-link">HtmlGraphWriter()</a> - Constructor for class views.<a href="views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/HtmlLoader.html" class="type-name-link" title="class in servlets">HtmlLoader</a> - Class in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Serves static HTML files from a directory.</div>
</dd>
<dt><a href="servlets/HtmlLoader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HtmlLoader(String)</a> - Constructor for class servlets.<a href="servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html" class="type-name-link" title="interface in server">HTTPServer</a> - Interface in <a href="server/package-summary.html">server</a></dt>
<dd>
<div class="block">HTTPServer defines the minimal interface for an HTTP server implementation.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="configs/IncAgent.html" class="type-name-link" title="class in configs">IncAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">IncAgent represents a unary increment node that adds 1.0 to the computed value
 of a predecessor Agent.</div>
</dd>
<dt><a href="configs/IncAgent.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">IncAgent(String[], String[])</a> - Constructor for class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="views/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class views.<a href="views/Main.html" title="class in views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="views/Main.html" class="type-name-link" title="class in views">Main</a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="views/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class views.<a href="views/Main.html" title="class in views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MathExampleConfig.html" class="type-name-link" title="class in configs">MathExampleConfig</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">MathExampleConfig provides a hardcoded demonstration configuration for testing.</div>
</dd>
<dt><a href="configs/MathExampleConfig.html#%3Cinit%3E()" class="member-name-link">MathExampleConfig()</a> - Constructor for class configs.<a href="configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html" class="type-name-link" title="class in graph">Message</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Message encapsulates a text string that can be published to a Topic.</div>
</dd>
<dt><a href="graph/Message.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Message(byte[])</a> - Constructor for class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#%3Cinit%3E(double)" class="member-name-link">Message(double)</a> - Constructor for class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Message(String)</a> - Constructor for class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/MyHTTPServer.html" class="type-name-link" title="class in server">MyHTTPServer</a> - Class in <a href="server/package-summary.html">server</a></dt>
<dd>
<div class="block">MyHTTPServer implements a simple reusable HTTP server library.</div>
</dd>
<dt><a href="server/MyHTTPServer.html#%3Cinit%3E(int,int)" class="member-name-link">MyHTTPServer(int, int)</a> - Constructor for class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Constructs a new MyHTTPServer that will listen on the given port
 and use a fixed-size thread pool to handle incoming connections.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="graph/Topic.html#name" class="member-name-link">name</a> - Variable in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html" class="type-name-link" title="class in configs">Node</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">Node is a simple data holder representing a single line of configuration,
 containing the node’s name and its right‐hand side string (either a numeric value
 or an expression).</div>
</dd>
<dt><a href="configs/Node.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Node(String)</a> - Constructor for class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="graph/ParallelAgent.html" class="type-name-link" title="class in graph">ParallelAgent</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">ParallelAgent wraps two Agents and computes both in (conceptual) parallel,
 returning the sum of their computed values.</div>
</dd>
<dt><a href="graph/ParallelAgent.html#%3Cinit%3E(graph.Agent,int)" class="member-name-link">ParallelAgent(Agent, int)</a> - Constructor for class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.html#parseRequest(java.io.BufferedReader)" class="member-name-link">parseRequest(BufferedReader)</a> - Static method in class server.<a href="server/RequestParser.html" title="class in server">RequestParser</a></dt>
<dd>
<div class="block">RequestInfo holds data extracted from a single HTTP request, including:
 - httpCommand: the HTTP method (e.g.</div>
</dd>
<dt><a href="configs/PlusAgent.html" class="type-name-link" title="class in configs">PlusAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">PlusAgent represents a node that adds a constant offset to the computed value
 of its single predecessor Agent.</div>
</dd>
<dt><a href="configs/PlusAgent.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">PlusAgent(String[], String[])</a> - Constructor for class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#publish(graph.Message)" class="member-name-link">publish(Message)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="graph/Topic.html#removePublisher(graph.Agent)" class="member-name-link">removePublisher(Agent)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html#removeServlet(java.lang.String,java.lang.String)" class="member-name-link">removeServlet(String, String)</a> - Method in interface server.<a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/MyHTTPServer.html#removeServlet(java.lang.String,java.lang.String)" class="member-name-link">removeServlet(String, String)</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Unregisters a previously registered Servlet for the given HTTP method and URI.</div>
</dd>
<dt><a href="server/RequestParser.RequestInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.util.Map,byte%5B%5D)" class="member-name-link">RequestInfo(String, String, String[], Map&lt;String, String&gt;, byte[])</a> - Constructor for class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.html" class="type-name-link" title="class in server">RequestParser</a> - Class in <a href="server/package-summary.html">server</a></dt>
<dd>
<div class="block">RequestParser provides utility to parse a raw HTTP request from a BufferedReader
 and produce a RequestInfo object containing method, URI, headers, and query parameters.</div>
</dd>
<dt><a href="server/RequestParser.html#%3Cinit%3E()" class="member-name-link">RequestParser()</a> - Constructor for class server.<a href="server/RequestParser.html" title="class in server">RequestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html" class="type-name-link" title="class in server">RequestParser.RequestInfo</a> - Class in <a href="server/package-summary.html">server</a></dt>
<dd>
<div class="block">Parses an HTTP request line and headers from the provided BufferedReader.</div>
</dd>
<dt><a href="configs/BinOpAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html#reset()" class="member-name-link">reset()</a> - Method in interface graph.<a href="graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/ParallelAgent.html#reset()" class="member-name-link">reset()</a> - Method in class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/MyHTTPServer.html#run()" class="member-name-link">run()</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Starts the HTTP server thread.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/Servlet.html" class="type-name-link" title="interface in servlets">Servlet</a> - Interface in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet is the interface that all request-handling classes must implement.</div>
</dd>
<dt><a href="servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#setConfFile(java.lang.String)" class="member-name-link">setConfFile(String)</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#setEdges(java.util.List)" class="member-name-link">setEdges(List&lt;Node&gt;)</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#setMessage(graph.Message)" class="member-name-link">setMessage(Message)</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html#start()" class="member-name-link">start()</a> - Method in interface server.<a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#subscribe(graph.Agent)" class="member-name-link">subscribe(Agent)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="graph/Topic.html" class="type-name-link" title="class in graph">Topic</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Topic represents a named channel to which Messages can be published.</div>
</dd>
<dt><a href="servlets/TopicDisplayer.html" class="type-name-link" title="class in servlets">TopicDisplayer</a> - Class in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">TopicDisplayer servlet handles HTTP GET requests to "/publish".</div>
</dd>
<dt><a href="servlets/TopicDisplayer.html#%3Cinit%3E()" class="member-name-link">TopicDisplayer()</a> - Constructor for class servlets.<a href="servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.html" class="type-name-link" title="class in graph">TopicManagerSingleton</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">TopicManagerSingleton is a thread-safe singleton that manages all Topics in the system.</div>
</dd>
<dt><a href="graph/TopicManagerSingleton.html#%3Cinit%3E()" class="member-name-link">TopicManagerSingleton()</a> - Constructor for class graph.<a href="graph/TopicManagerSingleton.html" title="class in graph">TopicManagerSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html" class="type-name-link" title="class in graph">TopicManagerSingleton.TopicManager</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">TopicManager manages all Topics in the system.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="graph/Topic.html#unsubscribe(graph.Agent)" class="member-name-link">unsubscribe(Agent)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="views/package-summary.html">views</a> - package views</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
