<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (22) on Sun Jun 15 19:02:48 IDT 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-15">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../servlets/ConfLoader.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="../servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/HtmlLoader.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="../servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Servlet.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in interface servlets.<a href="../servlets/Servlet.html" title="interface in servlets">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/TopicDisplayer.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="../servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Node.html#hasCycles()" class="member-name-link">hasCycles()</a> - Method in class configs.<a href="../configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html#hasCycles()" class="member-name-link">hasCycles()</a> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Node.html#hasCycles(java.util.List,java.util.List)" class="member-name-link">hasCycles(List&lt;Node&gt;, List&lt;Node&gt;)</a> - Method in class configs.<a href="../configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/HtmlGraphWriter.html" class="type-name-link" title="class in views">HtmlGraphWriter</a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">HtmlGraphWriter generates a full HTML page (including JavaScript and a canvas element)
 that visualizes the computational graph defined by a GenericConfig.</div>
</dd>
<dt><a href="../views/HtmlGraphWriter.html#%3Cinit%3E()" class="member-name-link">HtmlGraphWriter()</a> - Constructor for class views.<a href="../views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/HtmlLoader.html" class="type-name-link" title="class in servlets">HtmlLoader</a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Serves static HTML files from a directory.</div>
</dd>
<dt><a href="../servlets/HtmlLoader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HtmlLoader(String)</a> - Constructor for class servlets.<a href="../servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/HTTPServer.html" class="type-name-link" title="interface in server">HTTPServer</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">HTTPServer defines the minimal interface for an HTTP server implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
