<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (22) on Sun Jun 15 19:02:48 IDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../configs/GenericConfig.html" class="type-name-link" title="class in configs">GenericConfig</a> - Class in <a href="../configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">GenericConfig reads and stores a user‐provided configuration file that defines
 named nodes either as numeric values or as expressions.</div>
</dd>
<dt><a href="../configs/GenericConfig.html#%3Cinit%3E()" class="member-name-link">GenericConfig()</a> - Constructor for class configs.<a href="../configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/TopicManagerSingleton.html#get()" class="member-name-link">get()</a> - Static method in class graph.<a href="../graph/TopicManagerSingleton.html" title="class in graph">TopicManagerSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestParser.RequestInfo.html#getContent()" class="member-name-link">getContent()</a> - Method in class server.<a href="../server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Node.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class configs.<a href="../configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/HtmlGraphWriter.html#getGraphHTML(graph.Graph)" class="member-name-link">getGraphHTML(Graph)</a> - Static method in class views.<a href="../views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></dt>
<dd>
<div class="block">Creates interactive HTML visualization of the graph using vis.js</div>
</dd>
<dt><a href="../server/RequestParser.RequestInfo.html#getHttpCommand()" class="member-name-link">getHttpCommand()</a> - Method in class server.<a href="../server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Node.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class configs.<a href="../configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Topic.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class graph.<a href="../graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/BinOpAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="../configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Config.html#getName()" class="member-name-link">getName()</a> - Method in interface configs.<a href="../configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/GenericConfig.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="../configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/IncAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="../configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/MathExampleConfig.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="../configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Node.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="../configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/PlusAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="../configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Agent.html#getName()" class="member-name-link">getName()</a> - Method in interface graph.<a href="../graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/ParallelAgent.html#getName()" class="member-name-link">getName()</a> - Method in class graph.<a href="../graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Topic.html#getName()" class="member-name-link">getName()</a> - Method in class graph.<a href="../graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html#getNodes()" class="member-name-link">getNodes()</a> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestParser.RequestInfo.html#getParameters()" class="member-name-link">getParameters()</a> - Method in class server.<a href="../server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Topic.html#getpublishers()" class="member-name-link">getpublishers()</a> - Method in class graph.<a href="../graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Message.html#getString()" class="member-name-link">getString()</a> - Method in class graph.<a href="../graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Topic.html#getSubscribers()" class="member-name-link">getSubscribers()</a> - Method in class graph.<a href="../graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/TopicManagerSingleton.TopicManager.html#getTopic(java.lang.String)" class="member-name-link">getTopic(String)</a> - Method in class graph.<a href="../graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/TopicManagerSingleton.TopicManager.html#getTopics()" class="member-name-link">getTopics()</a> - Method in class graph.<a href="../graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestParser.RequestInfo.html#getUri()" class="member-name-link">getUri()</a> - Method in class server.<a href="../server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestParser.RequestInfo.html#getUriSegments()" class="member-name-link">getUriSegments()</a> - Method in class server.<a href="../server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Config.html#getVersion()" class="member-name-link">getVersion()</a> - Method in interface configs.<a href="../configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/GenericConfig.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class configs.<a href="../configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/MathExampleConfig.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class configs.<a href="../configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/package-summary.html">graph</a> - package graph</dt>
<dd>
<div class="block">This package manages the core topic handling logic.</div>
</dd>
<dt><a href="../graph/Graph.html" class="type-name-link" title="class in graph">Graph</a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Graph builds and holds all Agent nodes for the computational DAG based on a GenericConfig.</div>
</dd>
<dt><a href="../graph/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
