<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (22) on Sun Jun 15 19:02:48 IDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>
<div class="block">This package implements the HTTP server component,
 which is responsible for forwarding incoming requests to the appropriate servlet.</div>
</dd>
<dt><a href="../servlets/Servlet.html" class="type-name-link" title="interface in servlets">Servlet</a> - Interface in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet is the interface that all request-handling classes must implement.</div>
</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>
<div class="block">This package contains the servlets that handle HTTP GET and POST requests,
 and respond accordingly to client actions.</div>
</dd>
<dt><a href="../configs/GenericConfig.html#setConfFile(java.lang.String)" class="member-name-link">setConfFile(String)</a> - Method in class configs.<a href="../configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Node.html#setEdges(java.util.List)" class="member-name-link">setEdges(List&lt;Node&gt;)</a> - Method in class configs.<a href="../configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Node.html#setMessage(graph.Message)" class="member-name-link">setMessage(Message)</a> - Method in class configs.<a href="../configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Node.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class configs.<a href="../configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/HTTPServer.html#start()" class="member-name-link">start()</a> - Method in interface server.<a href="../server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Topic.html#subscribe(graph.Agent)" class="member-name-link">subscribe(Agent)</a> - Method in class graph.<a href="../graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
