<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (22) on Sun Jun 15 19:02:48 IDT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../views/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/Main.html" class="type-name-link" title="class in views">Main</a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">main- to run the project</div>
</dd>
<dt><a href="../views/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class views.<a href="../views/Main.html" title="class in views">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/MathExampleConfig.html" class="type-name-link" title="class in configs">MathExampleConfig</a> - Class in <a href="../configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">MathExampleConfig provides a hardcoded demonstration configuration for testing.</div>
</dd>
<dt><a href="../configs/MathExampleConfig.html#%3Cinit%3E()" class="member-name-link">MathExampleConfig()</a> - Constructor for class configs.<a href="../configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Message.html" class="type-name-link" title="class in graph">Message</a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Message encapsulates a text string that can be published to a Topic.</div>
</dd>
<dt><a href="../graph/Message.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Message(byte[])</a> - Constructor for class graph.<a href="../graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Message.html#%3Cinit%3E(double)" class="member-name-link">Message(double)</a> - Constructor for class graph.<a href="../graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Message.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Message(String)</a> - Constructor for class graph.<a href="../graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MyHTTPServer.html" class="type-name-link" title="class in server">MyHTTPServer</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">MyHTTPServer implements a simple reusable HTTP server library.</div>
</dd>
<dt><a href="../server/MyHTTPServer.html#%3Cinit%3E(int,int)" class="member-name-link">MyHTTPServer(int, int)</a> - Constructor for class server.<a href="../server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Constructs a new MyHTTPServer that will listen on the given port
 and use a fixed-size thread pool to handle incoming connections.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
