<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (22) on Sun Jun 15 19:02:48 IDT 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../graph/Topic.html#removePublisher(graph.Agent)" class="member-name-link">removePublisher(Agent)</a> - Method in class graph.<a href="../graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/HTTPServer.html#removeServlet(java.lang.String,java.lang.String)" class="member-name-link">removeServlet(String, String)</a> - Method in interface server.<a href="../server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MyHTTPServer.html#removeServlet(java.lang.String,java.lang.String)" class="member-name-link">removeServlet(String, String)</a> - Method in class server.<a href="../server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Unregisters a previously registered Servlet for the given HTTP method and URI.</div>
</dd>
<dt><a href="../server/RequestParser.RequestInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.util.Map,byte%5B%5D)" class="member-name-link">RequestInfo(String, String, String[], Map&lt;String, String&gt;, byte[])</a> - Constructor for class server.<a href="../server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestParser.html" class="type-name-link" title="class in server">RequestParser</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">RequestParser provides utility to parse a raw HTTP request from a BufferedReader
 and produce a RequestInfo object containing method, URI, headers, and query parameters.</div>
</dd>
<dt><a href="../server/RequestParser.html#%3Cinit%3E()" class="member-name-link">RequestParser()</a> - Constructor for class server.<a href="../server/RequestParser.html" title="class in server">RequestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RequestParser.RequestInfo.html" class="type-name-link" title="class in server">RequestParser.RequestInfo</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">handle request info</div>
</dd>
<dt><a href="../configs/BinOpAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="../configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/IncAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="../configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/PlusAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="../configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Agent.html#reset()" class="member-name-link">reset()</a> - Method in interface graph.<a href="../graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/ParallelAgent.html#reset()" class="member-name-link">reset()</a> - Method in class graph.<a href="../graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MyHTTPServer.html#run()" class="member-name-link">run()</a> - Method in class server.<a href="../server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Starts the HTTP server thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
