<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (22) on Sun Jun 15 19:02:48 IDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../configs/BinOpAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="../configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/IncAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="../configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/PlusAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="../configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Agent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in interface graph.<a href="../graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/ParallelAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class graph.<a href="../graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/TopicManagerSingleton.TopicManager.html#clear()" class="member-name-link">clear()</a> - Method in class graph.<a href="../graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/BinOpAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="../configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Config.html#close()" class="member-name-link">close()</a> - Method in interface configs.<a href="../configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/GenericConfig.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="../configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/IncAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="../configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/MathExampleConfig.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="../configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/PlusAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="../configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Agent.html#close()" class="member-name-link">close()</a> - Method in interface graph.<a href="../graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/ParallelAgent.html#close()" class="member-name-link">close()</a> - Method in class graph.<a href="../graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/HTTPServer.html#close()" class="member-name-link">close()</a> - Method in interface server.<a href="../server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MyHTTPServer.html#close()" class="member-name-link">close()</a> - Method in class server.<a href="../server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/ConfLoader.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="../servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/HtmlLoader.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="../servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Servlet.html#close()" class="member-name-link">close()</a> - Method in interface servlets.<a href="../servlets/Servlet.html" title="interface in servlets">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/TopicDisplayer.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="../servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Config.html" class="type-name-link" title="interface in configs">Config</a> - Interface in <a href="../configs/package-summary.html">configs</a></dt>
<dd>
<div class="block">Config is an interface for any configuration source that can supply
 a mapping of initial numeric nodes and a mapping of expressions
 for building a computational graph.</div>
</dd>
<dt><a href="../configs/package-summary.html">configs</a> - package configs</dt>
<dd>
<div class="block">This package is responsible for loading configuration files
 and initializing the necessary parameters for the website.</div>
</dd>
<dt><a href="../servlets/ConfLoader.html" class="type-name-link" title="class in servlets">ConfLoader</a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">ConfLoader servlet handles HTTP POST requests to "/upload".</div>
</dd>
<dt><a href="../servlets/ConfLoader.html#%3Cinit%3E()" class="member-name-link">ConfLoader()</a> - Constructor for class servlets.<a href="../servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/Config.html#create()" class="member-name-link">create()</a> - Method in interface configs.<a href="../configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/GenericConfig.html#create()" class="member-name-link">create()</a> - Method in class configs.<a href="../configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../configs/MathExampleConfig.html#create()" class="member-name-link">create()</a> - Method in class configs.<a href="../configs/MathExampleConfig.html" title="class in configs">MathExampleConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/Graph.html#createFromTopics()" class="member-name-link">createFromTopics()</a> - Method in class graph.<a href="../graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
