<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }
        .column {
            flex: 1;
            padding: 20px;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .column:last-child {
            border-right: none;
        }
        .column-header {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .file-input-group {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 6px 12px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        .conf-text {
            color: #666;
        }
        .selected-file {
            margin-left: 10px;
            color: #333;
            font-size: 14px;
        }
        iframe {
            flex: 1;
            width: 100%;
            border: 1px solid #ccc;
            background: white;
            margin-top: 10px;
        }
        .deploy-button {
            margin-top: 10px;
            width: 100%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .deploy-button:hover {
            background-color: #45a049;
        }
        .deploy-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Control Panel Column -->
    <div class="column">
        <div class="column-header">Control Panel</div>

        <!-- Upload Config Form -->
        <form id="uploadForm" action="/app/upload" method="post" enctype="multipart/form-data" target="output-frame">
            <div class="form-container">
                <div class="file-input-group">
                    <input type="file" id="configFile" name="configFile" accept=".conf" style="display: none;">
                    <button type="button" onclick="document.getElementById('configFile').click()">Choose File</button>
                    <span class="conf-text">.conf</span>
                    <span id="selectedFile" class="selected-file">No file selected</span>
                </div>
                <button type="submit" id="deployButton" class="deploy-button" disabled>Deploy</button>
            </div>
        </form>

        <!-- Publish Message Form -->
        <form action="/publish" method="get" target="table-frame">
            <div class="form-container">
                <div class="input-group">
                    <label>Topic name:</label>
                    <input type="text" name="topic" required>
                </div>
                <div class="input-group">
                    <label>Message:</label>
                    <input type="text" name="message" required>
                </div>
                <button type="submit">Send</button>
            </div>
        </form>
    </div>

    <!-- Computation Graph Column -->
    <div class="column">
        <div class="column-header">Computation Graph</div>
        <iframe name="output-frame" src="/app/temp.html"></iframe>
    </div>

    <!-- Topic Values Column -->
    <div class="column">
        <div class="column-header">Topic Values</div>
        <iframe name="table-frame" src="/app/table.html"></iframe>
    </div>
</div>


<script>
    const configFile = document.getElementById('configFile');
    const selectedFile = document.getElementById('selectedFile');
    const deployButton = document.getElementById('deployButton');
    const uploadForm = document.getElementById('uploadForm');

    configFile.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            selectedFile.textContent = file.name;
            deployButton.disabled = false;
            console.log('File selected:', file.name);
            console.log('File size:', file.size, 'bytes');
            console.log('File type:', file.type);
        } else {
            selectedFile.textContent = 'No file selected';
            deployButton.disabled = true;
        }
    });

    uploadForm.addEventListener('submit', function(e) {
        const file = configFile.files[0];
        if (!file) {
            console.log('No file selected');
            e.preventDefault();
            return;
        }
        deployButton.disabled = true;
        deployButton.textContent = 'Deploying...';
    });
</script>
</body>
</html>
